<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
            fx:controller="visualization.controller.InputController">
   <center>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
          <top>
              <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
                  <BorderPane.margin>
                      <Insets left="10.0" right="10.0" top="10.0" />
                  </BorderPane.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Write a sentence" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="115.626953125" HBox.hgrow="NEVER">
                      <HBox.margin>
                          <Insets right="10.0" />
                      </HBox.margin>
                  </Text>
                  <TextField fx:id="sentenceField" onAction="#enterPressed" prefHeight="26.0" prefWidth="635.0" HBox.hgrow="ALWAYS">
                      <HBox.margin>
                          <Insets right="10.0" />
                      </HBox.margin>
                  </TextField>
                  <Button fx:id="addSentenceButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#addSentence" text="Add" HBox.hgrow="NEVER" />
              </HBox>
          </top>
          <center>
              <ListView fx:id="listSentences" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </BorderPane.margin>
              </ListView>
          </center>
          <bottom>
              <VBox minHeight="-Infinity" prefHeight="45.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
                  <BorderPane.margin>
                      <Insets bottom="10.0" />
                  </BorderPane.margin>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="NEVER">
                      <VBox.margin>
                          <Insets bottom="10.0" />
                      </VBox.margin>
                      <Button fx:id="startProcessingButton" mnemonicParsing="false" onAction="#visualize" text="Visualize" />
                  </StackPane>
                  <ProgressBar fx:id="visualizationProgressBar" maxWidth="1.7976931348623157E308" progress="0.0">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
                  </ProgressBar>
              </VBox>
          </bottom>
      </BorderPane>
   </center>
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="Settings">
               <MenuItem fx:id="setccg2lambdaLocationItem" mnemonicParsing="false" onAction="#setccg2lambdaLocation" text="ccg2lambda location" />
               <MenuItem fx:id="setCandCLocationItem" mnemonicParsing="false" onAction="#setCandCLocation"
                         text="C&amp;C location"/>
               <MenuItem fx:id="setEasyCGCLocationItem" mnemonicParsing="false" onAction="#setEasyCCGLocation"
                         text="easyCCG location"/>
               <MenuItem fx:id="setdepCCGLocationItem" mnemonicParsing="false" onAction="#setdepCCGLocation"
                         text="depCCG location"/>
               <MenuItem fx:id="setJiggLocationItem" mnemonicParsing="false" onAction="#setJiggLocation"
                         text="Jigg location"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Parser">
               <RadioMenuItem fx:id="radioCandCOnlyItem" mnemonicParsing="false" onAction="#setCandCOnly"
                              text="C&amp;C only"/>
               <RadioMenuItem fx:id="radioALL_EN_ParserItem" mnemonicParsing="false" onAction="#setEN_AllParser"
                              text="C&amp;C, easyCCG and depCCG"/>
               <RadioMenuItem fx:id="radioJA_ParserItem" mnemonicParsing="false" onAction="#setJAParser"
                              text="JA Parser"/>
           </Menu>
           <Menu fx:id="menuTemplate" mnemonicParsing="false" text="Template">
               <RadioMenuItem fx:id="radioTemplateEvent" mnemonicParsing="false" onAction="#setTemplateEvent"
                              text="EVENT"/>
               <RadioMenuItem fx:id="radioTemplateClassic" mnemonicParsing="false" onAction="#setTemplateClassic"
                              text="CLASSIC EMNLP"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem fx:id="showInformationItem" mnemonicParsing="false" onAction="#displayInformation" text="About" />
               <MenuItem fx:id="showReadMeItem" mnemonicParsing="false" onAction="#displayReadme" text="ReadMe" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
