<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.controller.outputController"
   <children>
      <TabPane prefHeight=visualization.controller.outputController"303.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Graph">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab text="Box">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Line endX="600.0" layoutY="303.0" />
      <Text layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formula :" wrappingWidth="103.13671875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ListView layoutX="-1.0" layoutY="330.0" prefHeight="60.0" prefWidth="601.0" />
   </children>
</AnchorPane>
