<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
            prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="visualization.controller.OutputController">
    <bottom>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Separator prefWidth="200.0" VBox.vgrow="NEVER" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Formula :" wrappingWidth="103.13671875" VBox.vgrow="NEVER">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </Text>
                <ListView fx:id="listViewFormula" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="601.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </ListView>
            </children>
        </VBox>
    </bottom>
    <top>
        <TabPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="400.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="graphTab" text="Graph">
               <content>
                   <VBox fx:id="graphCont" prefHeight="65.0" prefWidth="388.0"/>
               </content>
          </Tab>
            <Tab fx:id="boxTab" text="Box">
            <content>
                <VBox fx:id="boxCont" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefHeight="200.0" prefWidth="100.0"/>
            </content>
          </Tab>
            <Tab fx:id="treeTab" disable="true" text="Tree">
               <content>
                  <WebView fx:id="treeView" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </top>
</BorderPane>
