<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="box" animated="false" text="untitled"
            xmlns="http://javafx.com/javafx/8" fx:controller="visualization.controller.TreeController">
    <ScrollPane>
        <TreeView fx:id="treeViewCont" prefHeight="200.0" prefWidth="200.0"/>
    </ScrollPane>
</TitledPane>
